{
  "name": "eslint-config-20xr",
  "description": "20xr JavaScript Style - ESLint Shareable Config",
  "version": "1.0.0",
  "author": {
    "name": "Matthew Douglass",
    "email": "matthew@20xr.com"
  },
  "bugs": {
    "url": "https://github.com/20xr/eslint-config-20xr/issues"
  },
  "homepage": "https://github.com/20xr/eslint-config-20xr",
  "keywords": [
    "20xr",
    "style checker",
    "code style",
    "code checker",
    "code linter",
    "style linter",
    "simple",
    "policy",
    "style",
    "code",
    "lint",
    "eslint",
    "eslintconfig",
    "jshint",
    "jscs",
    "hint",
    "enforce",
    "check",
    "verify",
    "quality",
    "checker"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/20xr/eslint-config-20r.git"
  }
}
